# UPYOG

business-services/billing-service/: pom.xml
business-services/collection-services/: pom.xml
edcr/service/egov/egov-regularisation/: .factorypath  pom.xml
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/autonumber/: RegDcrApplicationNumberGenerator.java  RegOCPlanScrutinyNumberGenerator.java
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/autonumber/impl/: RegDcrApplicationNumberGeneratorImpl.java  RegOCPlanScrutinyNumberGeneratorImpl.java
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/config/: RestAPIRegConfiguration.java
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/constants/: DxfFileConstants.java
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/contract/: RegComparisonRequest.java  RegEdcrDetail.java  RegEdcrRequest.java  RegEdcrResponse.java
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/entity/: RegAmendment.java  RegAmendmentDetails.java  RegApplicationType.java  RegEdcrApplication.java  RegEdcrApplicationDetail.java  RegEdcrIndexData.java  RegEdcrPdfDetail.java
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/feature/: FeatureProcess.java  RegCoverage.java  RegCoverage_BhilaiCharoda.java  RegCoverage_Birgaon.java  RegCoverage_Dhamtari.java  RegFar.java  RegFar_BhilaiCharoda.java  RegFar_Birgaon.java  RegFar_Dhamtari.java  RegParking.java  RegParking_Birgaon.java  RegParking_Dhamtari.java  RegPlanInfoFeature.java
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/repository/: RegEdcrApplicationDetailRepository.java  RegEdcrApplicationRepository.java  RegEdcrPdfDetailRepository.java  RegPlanFeatureRepository.java
edcr/service/egov/egov-regularisation/src/main/java/org/egov/regularisation/service/: RegEdcrApplicationDetailService.java  RegEdcrApplicationService.java  RegEdcrPdfDetailService.java  RegFetchCondition.java  RegJasperReportService.java  RegLayerNames.java  RegPlanFeatureService.java  RegPlanReportService.java  RegProcessPrintHelper.java  RegularisationExtractService.java  RegularisationPlanService.java  RegularisationRestService.java  RegularisationValidator.java
(+970 files in other folders)
