<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.egov.edcr</groupId>
		<artifactId>egov-erp</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>egov-regularisation</artifactId>
	<name>e-governments regularisation</name>

	<dependencies>

		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-cad</artifactId>
			<version>20.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.egov.edcr</groupId>
			<artifactId>egov-egi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.egov.edcr</groupId>
			<artifactId>egov-commons</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.egov.edcr</groupId> <artifactId>egov-egi</artifactId> 
			<version>2.1.1-SNAPSHOT</version> <classifier>tests</classifier> <scope>test</scope> 
			</dependency> -->

		<dependency>
			<groupId>org.egov.edcr</groupId>
			<artifactId>egov-edcr-extract</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn.jar.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>