server.port=8099
server.contextPath=/noc-services

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_changes?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
# flyway.url=jdbc:postgresql://localhost:5432/testing_changes?currentSchema=public
flyway.url=jdbc:postgresql://my-first-eks-db.co9pv1yf3noc.ap-south-1.rds.amazonaws.com:5432/digitdb
flyway.user=egovdemo
flyway.password=upyog123
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=filesystem:/flyway/sql,filesystem:/flyway/seed,filesystem:/flyway/qa
flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-noc-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#User config
egov.user.host=https://www.niwaspass.com
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.search.path=/user/_search

#Localization config
egov.localization.host=https://www.niwaspass.com
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
notification.events.enabled=true

#Idgen Config
egov.idgen.host=https://www.niwaspass.com
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.noc.application.id=noc.application.number


# wf url 
workflow.context.path=https://www.niwaspass.com
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

#mdms urls
egov.mdms.host=https://www.niwaspass.com
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#persister configs
persister.save.noc.topic=save-noc-application
persister.update.noc.topic=update-noc-application
persister.update.noc.workflow.topic=update-noc-workflow

# Bpa 
egov.bpa.host=https://www.niwaspass.com
egov.bpa.context.path=/bpa-services/v1/bpa
egov.bpa.search.endpoint=/_search

#Pagination
egov.noc.pagination.default.offset=0
egov.noc.pagination.default.limit=10
egov.noc.pagination.max.limit=1000

noc.offline.doc.required = false

#fuzzy search
egov.noc.fuzzysearch.isFuzzyEnabled=true
